# simple-msa-practice

./: README.md
simple-server/: build.gradle  settings.gradle
simple-server/auth-service/: build.gradle
simple-server/auth-service/src/main/java/com/example/authservice/app/: AuthServiceApplication.java
simple-server/auth-service/src/main/java/com/example/authservice/core/commands/: LoginCommand.java  LoginCommandHandler.java  LoginCommandResponse.java
simple-server/auth-service/src/main/java/com/example/authservice/core/dto/: UserResponseData.java
simple-server/auth-service/src/main/java/com/example/authservice/resource/: AuthController.java  UserFeignClient.java
simple-server/auth-service/src/main/resources/: application.properties
simple-server/common-project/src/main/java/com/example/commonproject/cqs/: Bus.java  Command.java  CommandHandler.java  CommandProvider.java  Query.java  QueryHandler.java  QueryProvider.java  Registry.java  SpringBus.java
simple-server/common-project/src/test/java/com/example/commonproject/: CommonProjectApplicationTests.java
simple-server/config-service/: build.gradle
simple-server/eureka-service/src/main/java/com/example/eurekaservice/config/: SecurityConfig.java
simple-server/eureka-service/src/main/resources/: application.properties
simple-server/event-service/src/main/java/com/example/eventservice/app/: EventServiceApplication.java
simple-server/event-service/src/main/resources/: application.properties
simple-server/gateway-service/: build.gradle
simple-server/gateway-service/src/main/java/com/example/gatewayservice/config/: CustomRoute.java
simple-server/gateway-service/src/main/java/com/example/gatewayservice/config/filter/: RequestLoggingFilter.java
simple-server/gateway-service/src/main/resources/: application.properties
simple-server/user-service/: build.gradle
simple-server/user-service/src/main/java/com/example/userservice/app/: UserServiceApplication.java
simple-server/user-service/src/main/java/com/example/userservice/core/commands/usersave/: UserSaveCommand.java  UserSaveHandler.java
simple-server/user-service/src/main/java/com/example/userservice/db/: UserJpaRepository.java  UserRepository.java
simple-server/user-service/src/main/java/com/example/userservice/domain/: User.java
simple-server/user-service/src/main/java/com/example/userservice/resource/: UserApiController.java
simple-server/user-service/src/main/resources/: application.properties
(+3 files in other folders)
