eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.instance.status-page-url=https://localhost:8761/info
#eureka.instance.health-check-url=https://localhost:8761/health
#eureka.instance.home-page-url=https://localhost:8761/hompage

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8761
spring.application.name=eureka-service