server.port=8083

spring.application.name=auth-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://catcher:catcher-pass@localhost:8761/eureka


